<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Overview Competition - Thai Football Tournament</title>

  <script type="module" crossorigin src="./assets/compiled/js/bootstrap.esm.js"></script>
  <link rel="stylesheet" href="./assets/compiled/css/bootstrap.css" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="competition-index.html">Thai Football competition</a>
    </div>
  </nav>

  <main class="container py-5">
    <section class="mb-4 d-flex align-items-center justify-content-between">
      <header>
        <h3>Bangkok Cup</h3>
      </header>
      <a class="btn btn-outline-primary" href="team-register.html">Register teams</a>
    </section>

    <div class="bg-light text-center">
      <svg class="bd-placeholder-img bd-placeholder-img-lg img-fluid" width="100%" height="300"
        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Banner"
        preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
          <rect width="100%" height="100%" fill="#868e96"></rect>
          <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Banner</text>
      </svg>
    </div>

    <section class="my-5">
      <header class="text-center mb-3">
        <h5>Competition Info</h5>
      </header>
      <div class="row justify-content-center">
        <div class="col-md-3 col-sm-6">
          <div class="card">
            <div class="card-body text-center py-3">
              <h1>16</h1>
              <p class="text-muted mb-0">Max Teams</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="card">
            <div class="card-body text-center py-3">
              <h1>13</h1>
              <p class="text-muted mb-0">Provinces</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="my-5">
      <header class="text-center">
        <h5>Participated Provinces</h5>
      </header>
      <div class="row justify-content-center">
        <div class="col-md-2 col-sm-6 mt-3">
          <div class="card">
            <div class="card-body text-center py-3">
              <span class="text-muted">Bangkok</span>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 mt-3">
          <div class="card">
            <div class="card-body text-center py-3">
              <span class="text-muted">Buriram</span>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 mt-3">
          <div class="card">
            <div class="card-body text-center py-3">
              <span class="text-muted">Chiangrai</span>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 mt-3">
          <div class="card">
            <div class="card-body text-center py-3">
              <span class="text-muted">Chonburi</span>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 mt-3">
          <div class="card">
            <div class="card-body text-center py-3">
              <span class="text-muted">Khon Kaen</span>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 mt-3">
          <div class="card">
            <div class="card-body text-center py-3">
              <span class="text-muted">Lampang</span>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 mt-3">
          <div class="card">
            <div class="card-body text-center py-3">
              <span class="text-muted">Lamphun</span>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 mt-3">
          <div class="card">
            <div class="card-body text-center py-3">
              <span class="text-muted">Nakhon Ratchasima</span>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 mt-3">
          <div class="card">
            <div class="card-body text-center py-3">
              <span class="text-muted">Nong Bua Lamphu</span>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 mt-3">
          <div class="card">
            <div class="card-body text-center py-3">
              <span class="text-muted">Nonthaburi</span>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 mt-3">
          <div class="card">
            <div class="card-body text-center py-3">
              <span class="text-muted">Prachuap Khiri Khan</span>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 mt-3">
          <div class="card">
            <div class="card-body text-center py-3">
              <span class="text-muted">Ratchaburi</span>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 mt-3">
          <div class="card">
            <div class="card-body text-center py-3">
              <span class="text-muted">Sukhothai</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="my-5">
      <header class="text-center">
        <h5>Registered Teams</h5>
      </header>
      <div>
        <div class="row">
          <div class="col-md-3 mt-3">
            <div class="card">
              <div class="card-body text-center">
                <img src="./assets/compiled/png/logo58.png" alt="logo" class="mb-2" height="50" />
                <div>Nong Bua Pitchaya FC</div>
                <div class="text-muted">Nong Bua Lamphu</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mt-3">
            <div class="card">
              <div class="card-body text-center">
                <img src="./assets/compiled/png/logo63.png" alt="logo" class="mb-2" height="50" />
                <div>Buriram United FC</div>
                <div class="text-muted">Buriram</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mt-3">
            <div class="card">
              <div class="card-body text-center">
                <img src="./assets/compiled/png/logo49.png" alt="logo" class="mb-2" height="50" />
                <div>Nakhon Ratchasima FC</div>
                <div class="text-muted">Nakhon Ratchasima</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mt-3">
            <div class="card">
              <div class="card-body text-center">
                <img src="./assets/compiled/png/logo4.png" alt="logo" class="mb-2" height="50" />
                <div>Port FC</div>
                <div class="text-muted">Bangkok</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mt-3">
            <div class="card">
              <div class="card-body text-center">
                <img src="./assets/compiled/png/logo50.png" alt="logo" class="mb-2" height="50" />
                <div>Bangkok Glass FC</div>
                <div class="text-muted">Bangkok</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mt-3">
            <div class="card">
              <div class="card-body text-center">
                <img src="./assets/compiled/png/logo61.png" alt="logo" class="mb-2" height="50" />
                <div>Bangkok United FC</div>
                <div class="text-muted">Bangkok</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mt-3">
            <div class="card">
              <div class="card-body text-center">
                <img src="./assets/compiled/png/logo38.png" alt="logo" class="mb-2" height="50" />
                <div>Khon Kaen United FC</div>
                <div class="text-muted">Khon Kaen</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mt-3">
            <div class="card">
              <div class="card-body text-center">
                <img src="./assets/compiled/png/logo2.png" alt="logo" class="mb-2" height="50" />
                <div>Lampang FC</div>
                <div class="text-muted">Lampang</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mt-3">
            <div class="card">
              <div class="card-body text-center">
                <img src="./assets/compiled/png/logo15.png" alt="logo" class="mb-2" height="50" />
                <div>BEC Tero Sasana FC</div>
                <div class="text-muted">Bangkok</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mt-3">
            <div class="card">
              <div class="card-body text-center">
                <img src="./assets/compiled/png/logo62.png" alt="logo" class="mb-2" height="50" />
                <div>Sukhothai FC</div>
                <div class="text-muted">Sukhothai</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mt-3">
            <div class="card">
              <div class="card-body text-center">
                <img src="./assets/compiled/png/logo5.png" alt="logo" class="mb-2" height="50" />
                <div>Prachuap FC</div>
                <div class="text-muted">Prachuap Khiri Khan</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mt-3">
            <div class="card">
              <div class="card-body text-center">
                <img src="./assets/compiled/png/logo53.png" alt="logo" class="mb-2" height="50" />
                <div>Chonburi FC</div>
                <div class="text-muted">Chonburi</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mt-3">
            <div class="card">
              <div class="card-body text-center">
                <img src="./assets/compiled/png/logo60.png" alt="logo" class="mb-2" height="50" />
                <div>Lamphun Warrior FC</div>
                <div class="text-muted">Lamphun</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mt-3">
            <div class="card">
              <div class="card-body text-center">
                <img src="./assets/compiled/png/logo3.png" alt="logo" class="mb-2" height="50" />
                <div>Ratchaburi Mitr Phol FC</div>
                <div class="text-muted">Ratchaburi</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mt-3">
            <div class="card">
              <div class="card-body text-center">
                <img src="./assets/compiled/png/logo40.png" alt="logo" class="mb-2" height="50" />
                <div>Chiangrai United FC</div>
                <div class="text-muted">Chiangrai</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mt-3">
            <div class="card">
              <div class="card-body text-center">
                <img src="./assets/compiled/png/logo6.png" alt="logo" class="mb-2" height="50" />
                <div>Muang Thong United</div>
                <div class="text-muted">Nonthaburi</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>